####################################-
##..#####.....####.....######......#-
##........###.####.###.######.####.#-
#####.######..###..###........####.#-
#####.#######...........#####.####.#-
#####.###.##########.########......#-
#.....###.##########.########.######-
#######.........####.....####.######-
#######.###.###.####.###.####.######-
###########.###.####.###.####.######-
###........B...#####.########.######-
###.#######.###.#############.######-
#...###........B..........##..######-
#.#####.#######.#############.######-
#.#####.#######.###########....#####-
#.#############.######......##...###-
#.###########.....####.##.######.###-
#.###########.###.####.##......#.###-
#.###...###...###.####.##.######.###-
###...O.###.I....B.....##.######.###-
#...#...###...###.#######....###.###-
#.###########.###......#####.###.###-
#.#.##.######.....##########.###.###-
#.#.##.########.######......B....###-
#.#.##.##.......######.#####.#######-
#.#.##.########.######.#####.#######-
#.#.##......###.......B......#######-
#.#.##.####.######.###.#############-
#.#.##.####.######.....#############-
#.#.##.####.########.###############-
#.#.##.####.......##.###############-
#.#.##.##########.##...............#-
#.#.##.##########.###.###.##########-
#.#.##.######.....###.###.##########-
#.#.##.##########.###.###..........#-
#.#.##.##########.........##########-
#.#.##.......########.##############-
#.#.###########......B....##########-
#.#..........##.##.##.###.##########-
#.####.#####.##.##.##.###.##########-
#.#.##.#####.##.#####.###.##########-
#.#.##.#####.##.......###.........##-
#.#.##.#####.######.#####.##########-
#.#..#.#####.......B......#.....####-
#.##.#.############.#######.###.####-
#.##.#..............####....###.####-
#.##.#.#####.##.########.######.####-
#.##.#.#####.##.########.######.####-
#.##.#.#####.##.########.##........#-
#.##.#...................##.###.####-
#.##.#######.##############.###.####-
#.##.#######.#...........##.###.####-
#.##.###################.##.....####-
#.##.........###########.####.######-
#.##########.###########..........##-
#............#####....#######.######-
##.#########.##.##.##.#######...####-
##.#########.##.##.##.#######.######-
#######.....B..B......#######.######-
#######.####.##.###.#########.....##-
#######.####.##.###.#############.##-
#######......######...............##-
####################################
