####################################-
##############.##############......#-
##.............##############.##.O.#-
##..##########.##############.##...#-
##.###########.##############...##.#-
##.####.######.################.##.#-
##.####................###....#.##.#-
##.####.##############.###.##.#.##.#-
##.####.######.#######.###.##.#.##.#-
##......######.#######.###.##.#.##.#-
##.###########.....###.###.##.#.##.#-
##.###########.###.###.###.##.#.##.#-
##.###.........###.###.....##...##.#-
##.###.###########.###############.#-
##.....###########.###.###########.#-
######.###########.###.###########.#-
######.###########.###....########.#-
######.####.####.#####.##.########.#-
######......####.......##.########.#-
###########.####.########.########.#-
###########......########.########.#-
###########.#############.########.#-
#####.......#############...######.#-
#####.############################.#-
#####.#########.........##########.#-
#####.##.######.#######.##########.#-
#####.##.###...B....###.##########.#-
#####.##.###.##.###.###.##########.#-
#####...B...B..B...B...B....######.#-
########.###.##.###.###.###.######.#-
########.###.##.###.###.###.######.#-
#######..###.##.###.###.###.######.#-
#######.####.##.###.###.###.######.#-
#######.####.##.###.###.###.######.#-
#######.####.##.###.###.###.######.#-
#######......##.###.###.....######.#-
############.##.....##############.#-
####........B..###################.#-
####.#######.#.#.#.#.#.#.##.##.###.#-
###.B.....##.#.#.#.#.#.#.##.##.###.#-
####.###..##.#.#.#.#.#.#.##.##.###.#-
####.#...###.#.#.#.#.#.#.##.##.###.#-
####.#.#####.#.#.#.#.#.#.##.##.##..#-
####.#.#####...................#.#.#-
####.#...........######........#.#.#-
####.#######...................#.#.#-
####...........................#.#.#-
############................####.#.#-
#####............................#.#-
####################.#############.#-
####################.#############.#-
####################.#############.#-
############.#######.#############.#-
#...........B...........##########.#-
####.#######.#####################.#-
####.##..........#################.#-
####.##.########.#################.#-
####.##.########.#################.#-
####.##.########.######.##########.#-
####.##.########.####...##########.#-
####.##.#######.......##########...#-
####....##########.##.####.......I.#-
###########........##......#####...#-
####################################-
