WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW-
WW......WWWWWWW..........WWWWWWWWWWW-
WW.WWWWWWWWWWWW..........WWW...WWWWW-
WW.WW........................I...WWW-
WW.WW.WWWWWWWWW..........WWW...WWWWW-
WW.WW.WWWWWWWWW..........WWWWWWWWWWW-
WW.WW.WWWWWWWWW..........WWW.......W-
WW.WW.WWWWWWWWWWWWWWWWWWWWWW.WWWWW.W-
WW.WW.WWWWW........WWWWWWWWW.WWWWW.W-
WW.WW.WWWWW.WWW.WWWWWWWWWWWW.WWWWW.W-
WW.WW.WWWWW.WWW.WWWWW........WWWWW.W-
WW...B.....B....WWWWW.WWWWWWWWWWWW.W-
WWWWW.WWWWW.WWW.WWWWW.WWWWWWWW.....W-
WWWWW.WWWWW.WWW.WWWWW.WWWWWWWW.WWWWW-
WWWWW.WWWWW.WWW.......WWWWW.......WW-
WWWWW.......WWWWWWWWWWWWWWWWWW.WWWWW-
WWWWWWWWWWW.WWWWW......WWWWWWW.WWWWW-
WWWWWWWWWWW.WWWWWWWWWW.WWWW...B....W-
W..........B...WWWWWWW.WWWW.WW.WWW.W-
W.WWWWWWWWW.WWWWWWWWWW.WWWW....W...W-
W.WWWWW.....WWWWWWWWWW.WWWWW.WWW.WWW-
W.....WWWWWWWWWWWWWWWW.WWWWW.WWW.WWW-
WWW.WWWW.....WWWWWWWWW.W.....WWW.WWW-
WWW.WWWW.WWWWWWWWWWWWW..WWWWWWWW.WWW-
WWW.WWWW.WWWWW.......WW.WWWW.....WWW-
WWWWWWWW.WWWWW.WWWWW.WW.WWWW.WWWWWWW-
W........WWWW..WWWWW.WW.WWWW.WWWWWWW-
W.W.WWWWWWWWW..WWWWW.........WWWWWWW-
W.W.WWWWWWW....WWWWWWWWWWWWWWWWWWWWW-
W.W.WWWWW......WWWWWWWWWWWWWWWWWWWWW-
W.W.WWWW.......WWW................WW-
W.W.WWWW.......WWW.WW.WW.WWWWWWWW.WW-
W.W.WWWW.WW.WW.WWW.WW.WW.WWWWWWWW.WW-
W.W.WWWW.WW.WW.WWW.WW.WW.WWWWWWWW.WW-
W.W......WW.WW.WWWWWWWWW.WWWWWWWW.WW-
W.WWWWWW.WW.WW.WWWWWWWWW.WWWWWWWW.WW-
W........WW.WW...........WWWWWWWW.WW-
WW.WWW.WWWW.WWWWWWWW.WWWWWWW......WW-
WW.WWW.WWWW.WWWWWWWWWWWWWWWW.WWWW.WW-
WW.WWW.WWWW.WWWW...........W.WWWW.WW-
WW.....WWW...WWWWWWWWWWWWW.W.WWWW.WW-
WWWWWWWWWW...WWWWWWWWWWWWW.W......WW-
WWWW..................WWWW.WWWWWW.WW-
WWWW..................WWWW..WWWWW.WW-
WWWW..W..W...W..W..W..WWWWW.......WW-
WWWW..................WWWWWWWWWWW.WW-
WWWW..................WWWWWWWWWWW.WW-
WWWW..W..W...W..W..W..WW....WWWWW.WW-
WWWW.........................WWWW.WW-
WWWW..................WW....WWWWW.WW-
WWWW..W..W...W..W..W..WWWWWWW.WWW.WW-
WWWW..................WWWWWWW....B.W-
WWWW..................WWWWWWWWWWW.WW-
WWWW..W..W...W..W..W..WWWWWWWWWWW.WW-
WWWW..................WWWWWWWW...B.W-
WWWW..................WWWWWWWW.WW.WW-
WWWWWWWWWW...WWWWWWWWWWWWWWWWW.WW.WW-
WWWWWWWWWW...WWWWWWWWWWWWWWWWW.WW.WW-
WWW..........WWWWWWWWWWWWWWWWW....WW-
WWW.WWWWWWWWWWW...........WWWWWWWWWW
WWW.WWWWWWWWWWW..W..W..W..WWWWWW...W-
WWW..............................O.W-
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...W-
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW


